#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
    CREATE USER $CMS_DB_ADMIN PASSWORD '$CMS_DB_PASSWORD';
    CREATE DATABASE $CMS_DB;
    GRANT ALL PRIVILEGES ON DATABASE $CMS_DB TO $CMS_DB_ADMIN;
EOSQL
